<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Canina</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <section>
            <div class="container">
                <nav class="nav">
                    <a href="index.html" class="nav_items"> Inicio.</a>
                    <a href="servicios.html" class="nav_items">Servicios.</a>
                    <a href="nosotros.html" class="nav_items nav_items--cta ">Nosotros.</a>
                    <a href="https://wa.me/525532244518?text=Me%20interesa%20un%20servicio%20de%20soliciones%20Caninas%20" class="btn-wsp" target="_blank">
                        <img src="img/icono.png"  class="icon-whatsapp">
                    </a>
                </nav>
                <section class="hero_container">
                    <div class="hero_texts">
                        <h1 class="hero_title"> Soluciones Caninas Monroy</h1>
                        <h2 class="hero_subtitle">Escuela, estetica y pension canina.</h2>
                    </div>
                </section>
            </div>
        </section>
    </header>
    <main>
        <section class="inicio">
            <div class="nosotros-">
                <h2>¿Quiénes somos? <p>Gracias a nuestro alto conocimiento especializado en adiestramiento y Grooming canino es que tenemos una buena reputación, con 10 años de experiencia y certificaciones, es por lo que nos consideramos expertos, además que tenemos el personal más eficiente, profesional y capacitado para brindarte la satisfacción que mereces tú y tu mejor amigo canino. </p></h2>
                <img src="img/img7.jpg" alt="Soluciones canina" class="img7 img7-">
            </div>
            <div class="nosotros-">
                <div>
                    <h2>Misión.<p>Nuestra misión nace del amor que le tenemos a los animales de esta manera contribuir y transmitir un correcto entendimiento entre el humano y su mejor amigo peludo, para así amar, proteger y entender a sus mascotas.</p></h2>
                    <h2 class="nostros_vision">Visión.<p>Ser una empresa moderna líder en el país y con proyección internacional para poder transmitir el trato correcto entre el humano y su mascota.</p></h2>
                </div>
                <img src="img/img8.jpg" alt="Soluciones canina" class="img8">
            </div>

            <div class="nosotros-">
                <div class="valores">
                    <h2>Valores.
                        <p>-Tolerancia,Respeto,Honestidad,Empatía y Bondad.</p>
                        <h2>Telefonos
                            <p><a href="Tel:5532244518" class="num"> 55-3224-4518</a></p>
                        <p><a href="Tel:5532244475" class="num"> 55-3224-4475</a></p>
                        </h2>
                        
                    </h2>
                </div>
                <img src="img/img9.jpg" alt="Soluciones canina" class="img7">
            </div>
             
        </section>
    </main>


    <footer class="footer">
        <div>
            <h2 class="fb_tex">Siguenos.</h2>
            <div class="Redes">
                <div class="Redes__fb">
                    <a href="https://www.facebook.com/Soluciones-Caninas-102329802098534/"><img src="img/ico-fb.png" alt="" class="fb"><h3 class="fb_tex">@SolucionesCaninas</h3></a>
                </div>
                <div class="Redes__fb">
                    <a href="https://www.instagram.com/solucionescaninas_mx/?hl=es" ><img src="img/ico-insta.png" class="insta"><h3 class="fb_tex">@solucionescaninas_mx</h3></a>
                    
                </div>
                
            </div>
        </div>
        
        <p class="footer__texto">Brandon Molina - todos los derechos reservados 2022.</p>
        
        
    </footer>


</body>
</html>